[nosetests]
match = ^test
nocapture = 1
cover-package = vboxpanel
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = vboxpanel/locale
domain = vboxpanel
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vboxpanel/locale/vboxpanel.pot
width = 80

[init_catalog]
domain = vboxpanel
input_file = vboxpanel/locale/vboxpanel.pot
output_dir = vboxpanel/locale

[update_catalog]
domain = vboxpanel
input_file = vboxpanel/locale/vboxpanel.pot
output_dir = vboxpanel/locale
previous = true
